# EPAM-Training

Practice1/src/: go.bat
Practice1/src/ua/nure/emelianov/Practice1/: Demo.java  Part1.java  Part2.java  Part3.java  Part4.java  Part5.java
Practice2/: .project
Practice2/src/ua/nure/emelianov/Practice2/: Demo.java  ListIterable.java  ListIterator.java  MyList.java  MyListImpl.java
Practice3/: .project  part1.txt  part2.txt  part3.txt
Practice3/src/ua/nure/emelianov/Practice3/: Demo.java
Practice4/: .project  part1.txt  part2.txt  part2_sorted.txt  part3.txt
Practice4/src/: resources_ru.properties
Practice4/src/ua/nure/emelianov/Practice4/: Demo.java
Practice4/test/ua/nure/emelianov/Practice4/: AllTests.java  DemoTest.java
Practice5/: .project
Practice5/src/ua/nure/emelianov/Practice5/: Demo.java
Practice6/: .project  input.txt
Practice6/src/ua/nure/emelianov/Practice6/: Demo.java
SummaryTask1/: .project
SummaryTask1/src/ua/nure/emelianov/SummaryTask1/: Demo.java
SummaryTask1/test/ua/nure/emelianov/SummaryTask1/: AllTests.java  DemoTest.java
SummaryTask2/: .classpath  .project  input.txt
SummaryTask2/src/ua/nure/emelianov/SummaryTask2/: Demo.java  Sentence.java  Text.java  Word.java
SummaryTask2/test/ua/nure/emelianov/SummaryTask2/: AllTests.java  DemoTest.java  SentenceTest.java  TextTest.java  WordTest.java
SummaryTask3/: .project  DOMTest.xml  input-invalid.xml  input.xml  input.xsd  inputNoTns.xsd  output.dom.xml  output.sax.xml  output.stax.xml
SummaryTask3/src/ua/nure/emelianov/SummaryTask3/: Demo.java  Main.java  XMLValidator.java
SummaryTask3/test/ua/nure/emelianov/SummaryTask3/: AllTests.java  DemoTest.java  MainTest.java  XMLValidatorTest.java
SummaryTask4/: .classpath  .project  ant-derby.xml
SummaryTask4/Testing/: db.lck  service.properties
SummaryTask4/Testing/log/: log.ctrl
SummaryTask4/TestingTest/: db.lck  service.properties
SummaryTask4/TestingTest/log/: logmirror.ctrl
SummaryTask4/WebContent/: Login.jsp  PersonalSettings.jsp  Registration.jsp  changeLocale.jsp  index.jsp  settings.jsp
SummaryTask4/WebContent/WEB-INF/: FormatNumber.tld  locales.properties  log4j.properties  web.xml
SummaryTask4/WebContent/WEB-INF/include/: head.jspf
SummaryTask4/WebContent/WEB-INF/jsp/: ActionPage.jsp  ErrorPage.jsp
SummaryTask4/WebContent/WEB-INF/jsp/Admin/: Admin.jsp  ChangeName.jsp  EditQuestion.jsp  EditTest.jsp  GetAllUsers.jsp
SummaryTask4/WebContent/WEB-INF/jsp/Client/: Client.jsp  Questions.jsp  TestResult.jsp  Tests.jsp
SummaryTask4/WebContent/WEB-INF/jspf/: header.jspf  homepage.jspf
SummaryTask4/WebContent/WEB-INF/jspf/directive/: taglib.jspf
SummaryTask4/WebContent/style/: st4.css
SummaryTask4/sql/: scheme.demo.sql  select.sql  testing.sql
SummaryTask4/src/: resources.properties  resources_ru.properties
SummaryTask4/src/ua/nure/emelianov/SummaryTask4/: Comparators.java  Path.java  ValidEmails.java  Validators.java
SummaryTask4/test/ua/nure/emelianov/SummaryTask4/: AllTests.java  AnswerStatusCommandTest.java  (+15 more)
Task1/: .project
Task1/src/: run.bat  run.sh
Task2/: .project
projects/Practice4Stub/: .project  part1.txt  part3.txt  part4.txt
projects/Practice9/: .project  ant-derby.xml  readme.txt
projects/Practice9/WebContent/WEB-INF/: web.xml
projects/Practice9Jsp/: .project  ant-derby.xml  readme.txt
projects/Practice9Jsp/WebContent/: calc.html  calc.jsp
projects/Practice9Jsp/WebContent/WEB-INF/: web.xml
projects/Practice9Jsp/WebContent/WEB-INF/tags/: goBack.tag  listErrors.tag  loggedAs.tag  option.tag  row.tag  wrapper.tag
projects/Practice9Jsp/WebContent/jsp/: errorPage.jsp  login.jsp
projects/Practice9Jsp/WebContent/jsp/admin/: addUser.jsp  admin.jsp  confirmDeleteUser.jsp  editUser.jsp
projects/Practice9Jsp/WebContent/jsp/client/: client.jsp  editClient.jsp
projects/Practice9Jsp/WebContent/jsp/jspf/: directives.jspf
projects/Practice9Jsp/sql/: db_create.sql
projects/ST3Example/: .project  input-invalid.xml  input-no-targetNamespace.xsd  input.xml  readme.txt
projects/ST3Example/msc/: Test-xsl.xml  Test.xml  Test.xsd  Test.xsl
projects/ST3Example/msc/namespace/: Test-with-no-targetNamespace.xml  Test-with-targetNamespace-as-default-namespace.xml  Test-with-targetNamespace.xml  Test-with-targetNamespace.xsd
projects/ST3ExampleExtra/: .classpath  .project  build.xml  input-invalid.xml  input-invalid.xml.jaxb-result.xml  input.xml  input.xml.jaxb-result.xml  input.xsd  input.xsl
projects/ST3ExampleExtra/msc/: Test-xsl.xml  Test.xml  task.txt
projects/ST3ExampleExtra/msc/namespace/: Test-with-no-targetNamespace.xsd  Test-with-targetNamespace-as-default-namespace.xml  Test-with-targetNamespace.xml  Test-with-targetNamespace.xsd
projects/ST3ExampleExtra/src/ua/nure/your_last_name/SummaryTask3/: Demo.java  Main.java
projects/ST3ExampleExtra/src/ua/nure/your_last_name/SummaryTask3/constants/: Constants.java  XML.java
projects/ST3ExampleExtra/src/ua/nure/your_last_name/SummaryTask3/controller/: DOMController.java  JAXBController.java  SAXController.java  STAXController.java
projects/ST3ExampleExtra/src/ua/nure/your_last_name/SummaryTask3/controller/jdom/: JDOMController.java
projects/ST3ExampleExtra/src/ua/nure/your_last_name/SummaryTask3/entity/: Answer.java  ObjectFactory.java  Question.java  Test.java  package-info.java
projects/ST3ExampleExtra/src/ua/nure/your_last_name/SummaryTask3/util/: Sorter.java  Transformer.java  Validator.java
projects/ST3ExampleExtra/test/ua/nure/your_last_name/SummaryTask3/: AllTests.java
projects/ST4Example1/: .classpath  .project  ant-derby.xml
projects/ST4Example1/WebContent/: login.jsp
projects/ST4Example1/WebContent/WEB-INF/: web.xml
projects/ST4Example1/WebContent/WEB-INF/jsp/: error_page.jsp  settings.jsp
projects/ST4Example1/WebContent/WEB-INF/jspf/: footer.jspf  head.jspf  header.jspf
projects/ST4Example1/WebContent/style/: st4.css
projects/ST4Example1/sql/: dbcreate-derby.sql  select-test.sql
projects/Task1Stub/: .project
projects/Task1Stub/src/: run.bat
projects/Task2Stub/: .project
(+227 files in other folders)
