<?xml version="1.0" encoding="UTF-8" ?>
 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
<description>Number Formatter Custom Tag</description>
<tlib-version>2.1</tlib-version>
<short-name>MyTags</short-name>
<uri>http://journaldev.com/jsp/tlds/MyTags</uri>
<tag>
    <name>formatToMin</name>
    <tag-class>ua.nure.emelianov.SummaryTask4.customTag.FormatToMin</tag-class>
    <body-content>empty</body-content>
    <attribute>
    <name>number</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>

<tag>
    <name>formatToHour</name>
    <tag-class>ua.nure.emelianov.SummaryTask4.customTag.FormatToHour</tag-class>
    <body-content>empty</body-content>
    <attribute>
    <name>number</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>
</taglib>